<?php
/*
*----------------------- -------------User Registration Form ------------------------>
*/
function wpumnewsuer_registrationForm($atts=null,$content=null)
{
    wp_enqueue_style('wpum_registrationform-style');
    wp_enqueue_script('wpum_jquerymin-js');
    //wp_enqueue_script('wpum_libjquery-js');
    wp_enqueue_script('wpum_jquery.validatejs');
    wp_enqueue_media();
    wp_enqueue_script('wpumuser_avataruploader');

    /*--Captcha CSS--*/
    wp_enqueue_style('wpum_captchabdc-layout-style');
    wp_enqueue_style('wpum_captcha-style');
   

    global $wpdb,$current_user,$wpdb,$username,$firstname,$lastname,$pass1,$email,$pass2;
    ob_start();
    $_userid        = $atts['uid'];
    $formheading    = $atts['title'];
    $userrole       = $atts['userrole'];
    $wpum_redirect_slug = $atts['redirect_slug'];
   
   $profile_pic = ($user!=='add-new-user') ? get_user_meta($current_user->ID, 'wpum_user_avatar', true): false;

    if( !empty($profile_pic) ){
        $image = wp_get_attachment_image_src( $profile_pic, 'thumbnail' );

    }
    
    //customer
//print_r($current_user);
    if($_userid!="")
    {   
        $siteKey        = get_option('wpum_gsitekey');
        $buttonname="Update";
    }else{
      $user_state = $user_city="";
      $user_country = isset($user_country)? $user_country : 230;
      $first_name= $last_name=$user_login=$email=$phoneno=$user_address=$zipcode="";
      $buttonname="Submit";
    }
    ?>
    <div class="loginregistration">
        <div class="login">
    <?php

    if (is_user_logged_in()) : ?>

    <div class="alert alert-danger"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>Warning!</strong> You're already logged in and have no need to create a user profile.</div>

<?php
    echo do_shortcode('[WPUM_WELCOMEUSER]');
 else : 
?>
    <style type="text/css">
        .test{
            display: none;
        }
    </style>

    
            <h2><?php echo $formheading; ?></h2>
            <form action="" method="post" id="wpumregister_form" name="wpumregister_form" >
            <input type="hidden" name="wpum_action" value="wpum_addnewuser">
            <input type="hidden" name="userrole" value="<?php echo $userrole;?>">
            <input type="hidden" name="wpum_redirect_slug" value="<?php echo $wpum_redirect_slug;?>">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="firstname">First Name
                                <span class="starvalid"> *</span>
                            </label>
                            <input name="first_name" id="first_name" class="form-control"
                                   pattern="[a-zA-Z][a-zA-Z ]*"
                                   value="<?php echo $first_name; ?>"
                                   required>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="last_name">Last Name
                                <span class="starvalid"> *</span>
                            </label>
                            <input name="last_name" id="last_name" class="form-control"
                                   pattern="^[a-zA-Z0-9]+$"
                                   value="<?php echo $last_name; ?>"
                                    required>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="user_login">User Name
                                <span class="starvalid"> *</span>
                            </label>
                            <input name="user_login" id="user_login" class="form-control"
                                   value="<?php echo $user_login; ?>" required>
                        </div>
                    </div>


                    
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="email">Email Address<span class="starvalid"> *</span></label>
                            <input type="email"  name="user_email" value="<?php echo $email; ?>"   id="user_email" class="form-control" required >
                            <div id="check-email"></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="pass1">Password
                                <span class="starvalid"> *</span>
                            </label>
                            <input type="password" name="pass1" id="pass1" class="form-control" length="[6, 15]" required />
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="pass2">Confirm Password
                                <span class="starvalid"> *</span>
                            </label>
                            <input type="password" name="pass2" id="pass2" class="form-control" >
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="phoneno">Phone Number</label>
                            <input type="text" id="phoneno" name="phoneno"
                                   class="form-control"
                                   value="<?php echo $phoneno; ?>"
                                   data-parsley-pattern="^\s*(?:\+?(\d{1,3}))?[-. (]*(\d{3})[-. )]*(\d{3})[-. ]*(\d{4})(?: *x(\d+))?\s*$">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <label for="b-address">Address</label>
                        <input type="text" id="user_address" name="user_address"
                               class="form-control"
                               value="<?php echo $user_address; ?>">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="form-group">
                        <label for="user_country">Country
                                <span class="starvalid"> *</span>
                            </label>
                    <select required="required" name="user_country" id="user_country" class="regular-text" >
                    <?php get_allcountries($user_country);?>
                    </select>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="form-group">
                        <label for="user_state">State
                                <span class="starvalid"> *</span>
                            </label>
                        <select required="required" name="user_state" id="user_state" class="regular-text" >
                        <?php //get_allstates($user_country,$user_state);?>
                        </select>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="form-group">
                         <label for="pass2">City
                                <span class="starvalid"> *</span>
                            </label>
                            <select required="required" name="user_city" id="user_city" class="regular-text" >
                            <?php //get_allcities($user_state,$user_city); ?>
                            </select>
                        </div>
                    </div>
             
               
                   
                    <div class="col-md-4 col-sm-12">
                        <div class="form-group">
                            <label for="zipcode">Zip Code</label>
                            <input type="text" id="zipcode" name="zipcode" length="[3, 8]" class="form-control" value="<?php echo $zipcode; ?>" title="Please enter between 3-8 alphanumeric Zipcode." >
                        </div>
                    </div>
   </div>
                
 
      <div class="form-group captcha_input">
      <?php // Adding BotDetect Captcha to the page

      $jQueryValidatedCaptcha = new Captcha("jQueryValidatedCaptcha");
      $jQueryValidatedCaptcha->UserInputID = "CaptchaCode";
      $jQueryValidatedCaptcha->CodeLength = 5;
      $jQueryValidatedCaptcha->ImageWidth = 250;
      $jQueryValidatedCaptcha->ImageStyle = ImageStyle::Graffiti2;

      // only show the Captcha if it hasn't been already solved for the current message
      if(!$jQueryValidatedCaptcha->IsSolved) { ?>
        <label for="CaptchaCode">Retype the characters from the picture:</label>

        <?php echo $jQueryValidatedCaptcha->Html(); ?>
        <input type="text" name="CaptchaCode" id="CaptchaCode" class="textbox" />
        <?php  echo getValidationStatus('CaptchaCode');
      }  ?>
      </div>


    <div class="submit">
    <div class="row">
        <div class="col-sm-12">
            <span class="checkbox reg">
            <input type="checkbox" name="terms"  title="Please check terms and policies" required/> I agree the "<a href="<?php echo get_bloginfo('url');?>/terms-of-use/" target="_blank">Terms of Use</a>" and "<a href="<?php echo get_bloginfo('url');?>/privacy-policy/" target="_blank">Privacy Policy</a>" of the website. </span>
        </div>

  </div>
       <div class="row">
        <div class="col-sm-12 mb-2">
            <input type="submit" id="wpum_submit" name="wpum_submit" class="btn btn-primary" value="<?php echo $buttonname;?>">
        </div>
    </div>
       <span class="checkbox"> Already have an account? Please 
        <!-- <a href="<?php bloginfo('url')?>/index.php/login/"> -->
            <a href="javascript:void(0)" class="loginboxtop">login</a> here.</span>

    </div>

  </form>
       

   <?php
   

        include_once WPUM_ROOT. '/form/countrystate_city_js.php';
            wp_enqueue_script('wpum_formvalidationjs');
            wp_reset_postdata();
            return ob_get_clean();
    endif;
    ?>

     </div>

    </div>
    <div style="clear:both; margin-bottom:2px;"></div>
    <?php
  
}
add_filter('widget_text', 'do_shortcode');
add_filter( 'wpumnewsuer_registrationForm', 'do_shortcode' );
add_shortcode('WPUM_NEWUSER_REGISTRATION','wpumnewsuer_registrationForm');

/*
*----------------------- -------------END User Registration Form ------------------------>
*/