<?php
/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package icarefurnishers
 */

?>
<!doctype html>
<html <?php language_attributes(); ?>>
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
	<!-- font-family: 'Open Sans', sans-serif; --> 
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
	<!-- font-family: 'Roboto', sans-serif; --> 

	<!-- Bootstrap -->   
    <link href="<?php echo get_stylesheet_directory_uri(); ?>/images/favicon.png" rel="shortcut icon" type="image/x-icon" /> 
    <link href="<?php echo get_stylesheet_directory_uri(); ?>/css/owl.carousel.css" rel="stylesheet">
    <link href="<?php echo get_stylesheet_directory_uri(); ?>/css/owl.theme.default.css" rel="stylesheet">
    <link href="<?php echo get_stylesheet_directory_uri(); ?>/css/bootstrap.min.css" rel="stylesheet">
    <link href="<?php echo get_stylesheet_directory_uri(); ?>/css/font-awesome.css" rel="stylesheet">
    <link href="<?php echo get_stylesheet_directory_uri(); ?>/css/custom.css" rel="stylesheet">

	<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
<div id="page" class="site">
	<header class="header">
		<div class="header-top">
			<div class="container">
                <div class="row">
                    <div class="col-sm-6">
                    	<span class="offer-lbl">Latest Offers</span>
                    	<ul class="ticker">
                    		<li><a href="#">20% Flat Discount</a></li>
                    	</ul>
                    </div>
                    <div class="col-sm-6">
                    	<div class="account-wrap">
							<div class="header-cart">
								<a class="cart-content" href="https://icarefurnishers.com/cart/" title="View your shopping cart">
									<div class="count">
										<i class="fa fa-shopping-bag"></i>
										<span class="cart-count">3 Items</span>
										<span class="cart-total">₹52,450.00</span>
									</div>	               	
								</a>
							</div>
							<div class="my-account">
								<a href="https://icarefurnishers.com/my-account/">
									<i class="fa fa-user"></i>
									<span>My Account</span>
								</a>
							</div>
							<div class="user-login">
								<a href="https://icarefurnishers.com/wp-login.php?action=logout&amp;_wpnonce=eb4c575cbb" class="logout">
								<i class="fa fa-sign-out "></i>Logout</a>
							</div>
						</div>
                    </div>
				</div>
			</div>
		</div>

		<div class="buttom-header">
			<div class="container">
				<div class="header-logo-warapper">
					<div class="site-logo">
			            <!-- <a href="<?php //echo esc_url( home_url( '/' ) ); ?>"><img src="<?php //echo get_stylesheet_directory_uri(); ?>/images/icare-logo.jpg"></a> -->
			            <a href="<?php echo esc_url( home_url( '/' ) ); ?>"><img src="<?php echo get_theme_mod('header_logo_upload'); ?>"></a>
			        </div>
			        <div class="wrap-right">
						<div class="header-call-to">
							<p>Call US Now</p>
							<!-- <a href="tel:+918080973106"><i class="fa fa-mobile"></i>+91 8080973106</a>  -->
							<a href="tel:<?php $content_mod = get_theme_mod('header_phone_number'); echo $content_mod;?>"><i class="fa fa-mobile"></i>
								<?php
	                                $content_mod = get_theme_mod('header_phone_number');
	                                echo $content_mod;?></a>
						</div>						
					</div>
				</div>
			</div>
		</div>

        <div class="wrap-header-nav">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-11">
        				<div class="header-menu">
                            <!--ul>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Packages</a></li>
                                <li><a href="#">Interior</a></li>
                                <li><a href="#">Our Partners</a></li>
                                <li><a href="#">Old To New</a></li>
                                <li><a href="#">Offers</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">About Us</a></li>
                            </ul-->
                            <?php quadmenu(array("theme_location" => "menu-1", "theme" => "default_theme")); ?>
                        </div>
        			</div>
        			<div class="">
        				<div class="header-search">
	                        <div class="searching">
	                           <center>
	                                <a href="javascript:void(0)" class="search-open">
	                                <i class="fa fa-search"></i>
	                            </a>
	                           </center>
	                            <div class="search-inline" style="display: none;">
	                                <form>
	                                    <input type="text" class="form-control search-in" placeholder="Search...">
	                                    <button type="submit" class="d-none">
	                                        <i class="fa fa-search"></i>
	                                    </button>
	                                    <a href="javascript:void(0)" class="search-close">
	                                        <i class="fa fa-times"></i>
	                                    </a>
	                                </form>
	                            </div>
	                        </div>
	                    </div>
        			</div>
        		</div>
        	</div>
        </div>

    </header>

	<div id="content" class="site-content">
